# AgrovetEcommerce

./: .gitignore  AgrovetCommerce.sln  DOCUMENTATION_INDEX.md  FINAL_PUSH_GUIDE.md  GIT_COMMIT_INSTRUCTIONS.md  LOGGING_POLICY.md  LOGGING_QUICK_REFERENCE.md  PRECOMMIT_CHECKLIST.md  PREPUSH_VERIFICATION.md  README.md  READY_TO_PUSH.md  STEP_BY_STEP_PUSH.md  _PUSH_SUMMARY.txt  setup-git.bat  setup-git.sh
Agrovet.Api/: Agrovet.Api.csproj  Agrovet.Api.http  Program.cs  agrovet.db-shm  agrovet.db-wal  appsettings.json
Agrovet.Api/Contracts/: CategoryDetailsDto.cs  CategoryDto.cs  CategoryTreeDto.cs  PagedResult.cs  ProductDto.cs
Agrovet.Api/Contracts/Categories/: CategoryDto.cs
Agrovet.Api/Contracts/Orders/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Agrovet.Api/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersCommandController.cs  OrdersController.cs  OrdersQueryController.cs  ProductMediaController.cs  ProductsController.cs
Agrovet.Api/Properties/: launchSettings.json
Agrovet.Application/: Agrovet.Application.csproj
Agrovet.Domain/: Class1.cs
Agrovet.Domain/Common/: BaseEntity.cs
Agrovet.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductMedia.cs
Agrovet.Infrastructure/: Agrovet.Infrastructure.csproj  Class1.cs
Agrovet.Infrastructure/Data/: AgrovetDbContext.cs
Agrovet.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductMediaConfiguration.cs
Agrovet.Infrastructure/Data/Seed/: DbSeeder.cs
Agrovet.Infrastructure/Migrations/: 20260103123554_InitialCreate.Designer.cs  20260103123554_InitialCreate.cs  20260104193326_UpdatedOrderEntities.Designer.cs  20260104193326_UpdatedOrderEntities.cs  20260105124136_UpdatedOrderEntities.Designer.cs  20260117182634_AddCustomerCartAddressEntities.Designer.cs  20260117182634_AddCustomerCartAddressEntities.cs  AgrovetDbContextModelSnapshot.cs
Agrovet.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Agrovet.Infrastructure/Services/: AuthService.cs
(+24 files in other folders)
